


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />

<title>田所のホームページ</title>
</head>
<body background="animal_slowloris.png">
<div align="center">
<img src="png/top.png" alt="田所のホームページ" title="田所のホームページ"><br>
<img src="count/dream.cgi?id=index&fig=6"> <i>+114514</i>
<br>
<img src="png/home.png" alt="自宅周辺の写真" title="自宅周辺の写真"><br>
<br>
<a href="profile.html">プロフィール</a><br>
<br>
<a href="conference.html">記者会見について</a><br>
<br>
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>　</td>
		<td align="left"><img src="png/balloon.png" alt="＠" title="＠"></td>
	</tr>
	<tr>
		<td valign="bottom">連絡先：tadokoro<img src="png/slowloris.png" alt="スローロリスくん" title="スローロリスくん"></td>
		<td valign="bottom">114514.com</td>
	</tr>
</table>	
</div>
</body>
</html>